browser= chrome
url= https://www.vuse.com/gb/en/
username = test19@mailinator.com
password = Test@123456
alertMesg = There was an error with your E-Mail/Password combination. Please continue with Google or Facebook to easily access your account. Alternatively you can reset your password.
