browser= chrome
url= https://www.vuse.com/gb/en/
username = test19@mailinator.com
password = Test@123456



SEARCH_PRODUCT.key= VUSE
BLANK_EMAIL_ERROR_MESSAGE = This is a required field
BLANK_PASSWORD_ERROR_MESSAGE = This is a required field
USER_NAME_INCORRECT_FORMAT_ERROR_MESSAGE = Please enter a valid email address
USERNAME_AND_PASSWORD_INCORRECT_ERROR_MESSAGE= There was an error with your E-Mail/Password combination. Please continue with Google or Facebook to easily access your account. Alternatively you can reset your password.

USERNAME_1.key =
PASSWORD_1.key = Test123

USERNAME_1.key = test19@mailinator.com
PASSWORD_1.key =

USERNAME_1.key = testailinator.com
PASSWORD_1.key = test123

USERNAME_1.key = deepak@gmail.com
PASSWORD_1.key = test1234


ACCOUNT_OVERVIEW_TEXT.key = Welcome back
EDIT_DETAILS_BUTTON.key = Edit Details
CHANGE_PASSWORD_BUTTON.key = Change password
EDIT_ADDRESSESS_BUTTON.key = Edit addresses
FIRST_NAME_INPUT.key = First Name
LAST_NAME_INPUT.key = Last Name
DOB_INPUT.key= Date of Birth
SAVE_CHANGES_BUTTON.key = Save changes